!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ELFHDR	main.c	33;"	d	file:
SECTSIZE	main.c	32;"	d	file:
bootmain	main.c	/^bootmain(void)$/;"	f
gdt	boot.S	/^gdt:$/;"	l
gdtdesc	boot.S	/^gdtdesc:$/;"	l
protcseg	boot.S	/^protcseg:$/;"	l
readsect	main.c	/^readsect(void *dst, uint32_t offset)$/;"	f
readseg	main.c	/^readseg(uint32_t pa, uint32_t count, uint32_t offset)$/;"	f
spin	boot.S	/^spin:$/;"	l
start	boot.S	/^start:$/;"	l
waitdisk	main.c	/^waitdisk(void)$/;"	f
